JLua/jlua.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "JLua",
	"patterns": [
		{
			"include": "#keywords"
		},
		{
			"include": "#strings"

		},
		{
			"include": "#functions"
		},
		{
            "include": "#writeline"
        },
		{
			"include": "#if"
		},
		{
			"include": "#boolean"
		},
		{
			"include": "#dictionary"
		},
		{
			"include": "#variable"
		},
		{
			"include": "#time"
		},
		{
			"include": "#semicolon"
		}
	],
	"repository": {
		"keywords": {
			"patterns": [{
				"name": "keyword.control.jlua",
				"match": "\\b(ifc|while|for|return|then|clear|local|global|end|script|ls|Client|display)\\b"
			}]
		},
		"strings": {
			"name": "string.quoted.double.jlua",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.jlua",
					"match": "\\\\"
				}
			]
		},
		"functions": {
			"name": "support.function.jlua",
			"match": "\\b(function|new|delete|execute|println|func|colour|VT|Parent|CCV|name)\\b"

	    },
		"writeline": {
			"name": "print.control.jlua",
			"match": "\\b(WriteLine)\\b"

		},
		"if": {
			"name": "condition.jlua",
			"match": "\\b(ifc|else|elif)\\b"

		},
		"boolean": {
			"name": "constant.language.boolean.jlua",
			"match": "\\b(true|false|show|hide)\\b"
		},
		"dictionary": {
			"name": "variable.dictionary.jlua",
			"match": "\\b(dict)\\b"
		},
		"time": {
			"name": "support.time.jlua",
			"match": "\\b(wait)\\b"
		},
		"semicolon": {
		"name": "punctuation.support.jlua",
		"match": ";"
		}

		
	},
    "scopeName": "source.jlua"
	}

JLua/jlua.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "JLua",
	"patterns": [
		{
			"include": "#keywords"
		},
		{
			"include": "#strings"

		},
		{
			"include": "#functions"
		},
		{
            "include": "#writeline"
        },
		{
			"include": "#if"
		},
		{
			"include": "#boolean"
		},
		{
			"include": "#dictionary"
		},
		{
			"include": "#variable"
		},
		{
			"include": "#time"
		},
		{
			"include": "#semicolon"
		},
		{
			"include": "#class"
		}
	],
	"repository": {
		"keywords": {
			"patterns": [{
				"name": "keyword.control.jlua",
				"match": "\\b(ifc|while|for|return|then|clear|local|global|end|script|ls|Client|display)\\b"
			}]
		},
		"strings": {
			"name": "string.quoted.double.jlua",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.jlua",
					"match": "\\\\"
				}
			]
		},
		"functions": {
			"name": "support.function.jlua",
			"match": "\\b(function|new|delete|execute|println|func|colour|VT|Parent|CCV|name)\\b"

	    },
		"writeline": {
			"name": "print.control.jlua",
			"match": "\\b(WriteLine)\\b"

		},
		"if": {
			"name": "condition.jlua",
			"match": "\\b(ifc|else|elif)\\b"

		},
		"boolean": {
			"name": "constant.language.boolean.jlua",
			"match": "\\b(true|false|show|hide)\\b"
		},
		"dictionary": {
			"name": "variable.dictionary.jlua",
			"match": "\\b(dict)\\b"
		},
		"time": {
			"name": "support.time.jlua",
			"match": "\\b(wait)\\b"
		},
		"semicolon": {
		"name": "punctuation.support.jlua",
		"match": ";"
		},
		"variable": {
			"name": "variable.language.jlua",
			"match": "\\b(\\\\)\\b"
		},
		"class": {
			"name": "meta.class.jlua",
			"match": "\\b(class)\\b"
		}

		
	},
    "scopeName": "source.jlua"
	}

JLua/jlua.tmLanguage.json (diff)
@@ -32,6 +32,9 @@
 		},
 		{
 			"include": "#semicolon"
+		},
+		{
+			"include": "#class"
 		}
 	],
 	"repository": {
@@ -82,6 +85,14 @@
 		"semicolon": {
 		"name": "punctuation.support.jlua",
 		"match": ";"
+		},
+		"variable": {
+			"name": "variable.language.jlua",
+			"match": "\\b(\\\\)\\b"
+		},
+		"class": {
+			"name": "meta.class.jlua",
+			"match": "\\b(class)\\b"
 		}
